{
  "name": "DCAE-Orch-Dispatcher",
  "version": "3.0.1",
  "description": "DCAE Orchestrator Dispatcher",
  "main": "dispatcher.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "body-parser": "^1.15.0",
    "daemon": "^1.1.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "log4js": "^0.6.33",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "author",
  "license": "(Apache-2.0)"
}
