{
  "name": "DCAE-Orch-Dispatcher",
  "version": "2.0.0",
  "description": "DCAE Orchestrator Dispatcher",
  "main": "dispatcher.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "daemon": "^1.1.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "log4js": "^0.6.33",
    "node-tar.gz": "^1.0.0",
    "node-uuid": "^1.4.3",
    "request": "^2.61.0",
    "rimraf": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "author",
  "license": "(Apache-2.0)"
}
